# mars-real-estate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/raveerocks/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raveerocks/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/io/raveerocks/marsrealestate/adapter/: BindingAdapters.kt  PhotoGridAdapter.kt
app/src/main/java/io/raveerocks/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/io/raveerocks/marsrealestate/entity/: MarsProperty.kt
app/src/main/java/io/raveerocks/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/io/raveerocks/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/io/raveerocks/marsrealestate/service/: MarsApiService.kt
app/src/main/java/io/raveerocks/marsrealestate/ui/detail/: DetailFragment.kt
app/src/main/java/io/raveerocks/marsrealestate/ui/overview/: OverviewFragment.kt
app/src/main/java/io/raveerocks/marsrealestate/view/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/io/raveerocks/marsrealestate/view/overview/: OverviewViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/raveerocks/marsrealestate/: ExampleUnitTest.kt
