buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext{
    version_core = '1.7.0'
    version_appcompat='1.4.1'
    version_material='1.5.0'
    version_constraintlayout='2.1.3'
    version_room ='2.4.2'
    version_junit='4.13.2'
    version_android_junit='1.1.3'
    version_espresso_core='3.4.0'
    version_navigation ='2.4.1'

    version_retrofit = '2.9.0'
    version_moshi = '1.9.3'
    version_glide = '4.13.1'
    version_multidex = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}